body
  background-color: #ccc
  color: #3d3d3d
  font-family: 'Helvetica Neue','Helvetica','Arial',sans-serif
  font-size: 100%
  line-height: 1.125em
  font-style: normal
  font-weight: normal
  text-align: left
  height: 100%
  padding: 0
  margin: 0

a
  color: #0064E6

  &:visited
    color: #0064E6

#main
  background-color: #fff
  border: solid 1px #bbb
  width: 720px
  margin: 20px auto
  padding: 10px

#header
  background-color: #424242
  border-top: solid 1px #ddd
  border-bottom: solid 1px #2b2b2b
  color: #fff
  margin: 10px
  padding: 8px
  overflow: hidden

  h1
    font-size: 22px
    float: left
    margin: 3px 0 0 2px

  .header-action
    border: solid 2px #424242
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    border-radius: 4px
    cursor: pointer
    float: right
    font-size: 11px
    font-weight: normal
    letter-spacing: 1px
    padding: 3px 7px
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0.49, rgb(82,82,82)), color-stop(0, rgb(99,99,99)))
    background: -moz-linear-gradient(center bottom, rgb(82,82,82) 49%, rgb(99,99,99) 0%)

    a
      color: #fff
      text-decoration: none

  .header-action:hover
    border: solid 2px #888

form#time-entry
  background-color: #eee
  border-bottom: solid 1px #ccc
  display: none
  font-size: 12px
  margin: -10px 10px 10px 10px
  padding: 20px 10px 10px 10px
  .form-row
    margin: 0 auto 10px auto
    overflow: hidden

  .form-col
    margin: 0 10px
    overflow: hidden
    float: left
    display: inline

  label
    display: block
    font-weight: bold
    margin: 0 5px 5px

  #date, #duration
    border: solid 1px #ccc
    padding: 5px
    width: 220px
  #desc
    border: solid 1px #ccc
    padding: 5px
    width: 500px

.entries
  width: 100%
  font-size: 12px
  margin: 0 0 10px
  th
    background-color: #eee
    border-bottom: solid 1px #ccc
    padding: 5px

  td
    border-bottom: solid 1px #ccc
    padding: 5px

#pager
  font-size: 12px
  text-align: center
  margin: 0 0 10px 0

  a, .current
    padding-left: 5px

#status
  color: #6f6f6f
  font-size: 12px
  text-align: center

#warning, #error
  font-size: 12px
  padding: 10px 15px

#error
  background-color: #f10000
  border: solid 1px #990000
  color: #fff

#warning
  background-color: #333
  color: #fff
  position: absolute
  width: 230px
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
  border-radius: 8px

#footer
  font-size: 12px
  text-align: center
  width: 720px
  margin: 10px auto

